# Practica14-Vaadin-Springboot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/webavanzadapractica14vaadinspringboot/practica14vaadinspringboot/: Practica14VaadinSpringbootApplication.java
src/main/java/webavanzadapractica14vaadinspringboot/practica14vaadinspringboot/entidades/: Evento.java  Gerente.java  Rol.java  Usuario.java
src/main/java/webavanzadapractica14vaadinspringboot/practica14vaadinspringboot/jobs/: EnviarMensajes.java
src/main/java/webavanzadapractica14vaadinspringboot/practica14vaadinspringboot/practica14/: Calendario.java  GerenteView.java  LogIn.java  MainView.java  PerfilView.java
src/main/java/webavanzadapractica14vaadinspringboot/practica14vaadinspringboot/practica14/ui/: MenuUI.java
src/main/java/webavanzadapractica14vaadinspringboot/practica14vaadinspringboot/repositorios/: RepositorioEvento.java  RepositorioGerente.java  RepositorioRol.java  RepositorioUsuario.java
src/main/java/webavanzadapractica14vaadinspringboot/practica14vaadinspringboot/servicios/: MailSender.java  ServicioEvento.java  ServicioGerente.java  ServicioRol.java  ServicioUsuario.java
src/main/resources/: application.properties
src/test/java/webavanzadapractica14vaadinspringboot/practica14vaadinspringboot/: Practica14VaadinSpringbootApplicationTests.java
