buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'web-avanzada-practica14-vaadin-springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/vaadin-snapshots/" }
    maven { url "http://maven.vaadin.com/vaadin-addons" }
}


ext {
    vaadinVersion = '10.0.7'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.vaadin:vaadin-spring-boot-starter')
    //compile('org.springframework.boot:spring-boot-starter-security')
    runtimeOnly('com.h2database:h2:1.4.197')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.vaadin.blackbluegl:calendar-component:2.0-BETA4')
    compile('org.vaadin.onur:calendar-component:1.0.0')
    testCompile("junit:junit")
    compile 'com.sendgrid:sendgrid-java:4.0.1'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}
